[크기가 1인 크리스마스 트리]
  *
 * *
*****

[크기가 2인 크리스마스 트리]
    *
   * *
  *****
 * * * *
*********

[크기가 3인 크리스마스 트리]
        *
       * *
      *****
     * * * *
    *********
   * *     * *
  *****   *****
 * * * * * * * *
*****************

[크기가 4인 크리스마스 트리]
                *
               * *
              *****
             * * * *
            *********
           * *     * *
          *****   *****
         * * * * * * * *
        *****************
       * *             * *
      *****           *****
     * * * *         * * * *
    *********       *********
   * *     * *     * *     * *
  *****   *****   *****   *****
 * * * * * * * * * * * * * * * *
*********************************

[크기가 5인 크리스마스 트리]
                                *
                               * *
                              *****
                             * * * *
                            *********
                           * *     * *
                          *****   *****
                         * * * * * * * *
                        *****************
                       * *             * *
                      *****           *****
                     * * * *         * * * *
                    *********       *********
                   * *     * *     * *     * *
                  *****   *****   *****   *****
                 * * * * * * * * * * * * * * * *
                *********************************
               * *                             * *
              *****                           *****
             * * * *                         * * * *
            *********                       *********
           * *     * *                     * *     * *
          *****   *****                   *****   *****
         * * * * * * * *                 * * * * * * * *
        *****************               *****************
       * *             * *             * *             * *
      *****           *****           *****           *****
     * * * *         * * * *         * * * *         * * * *
    *********       *********       *********       *********
   * *     * *     * *     * *     * *     * *     * *     * *
  *****   *****   *****   *****   *****   *****   *****   *****
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*****************************************************************

